<!DOCTYPE html>
<html>
  <head>
    <title>Derp</title>
    <style>
      * {
        margin: 0;
        padding: 0; }
      
      .wrapper {
        border: 2px solid black;
        width: 900px;
        height: 500px;
        overflow: scroll; }
      
      .pages {
        margin: 0 auto;
        width: 600px; }
      
      .page {
        position: relative;
        width: 100%;
        min-height: 906px;
        margin-top: 20px;
        background: red; }
        .page img {
          width: 100%; }
        .page .number,
        .page .annotations {
          position: absolute;
          left: 0;
          top: 0;
          max-height: 10em;
          overflow: hidden; }
        .page.loaded {
          background: green; }
    </style>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js" type="text/javascript"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.0.0/backbone-min.js" type="text/javascript"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/bacon.js/0.3.5/Bacon.min.js" type="text/javascript"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/javascript-state-machine/2.0.0/state-machine.min.js" type="text/javascript"></script>

    <script src="javascripts/namespace.js" type="text/javascript"></script>
    <script src="javascripts/renderer.js" type="text/javascript"></script>
    <script src="javascripts/renderer_page.js" type="text/javascript"></script>

    <script type="text/javascript">
      // An experiment with a simple state machine using Bacon. Events are 
      // pushed via state.events.push(...). State updates are published via the
      // state.current stream.
      var State = function(config) {
        this.machine = new StateMachine.create(config);
        this.current = new Bacon.Bus();
        this.current.push({state: this.machine.current});
      };

      State.prototype = {
        trigger: function(name, data) {
          if (this.machine.can(name)) {
            this.machine[name]();
            this.current.push({state: this.machine.current, data: data});
          }
        }
      };

      // Data is basically a key/value store, where the values are only
      // accessible via event streams
      var Data = function(initial) {
        this.values = {};
        for (var prop in initial) {
          if (_.has(initial, prop)) {
            this.values[prop] = new Bacon.Bus();
            if (!_.isEmpty(initial[prop])) {
              this.values[prop].push(initial[prop]);
            }
          }
        }

        this.all = new Bacon.Bus();
      };

      Data.prototype = {
        set: function(key, value) {
          this.values[key].push(value);
          this.all.push({key: key, value: value});
        }
      };

      $(function() {
        renderer = new DV.views.Renderer();
        $('body').append(renderer.render().el);
        renderer.setDocument(null);

        // Boostrap test state machine
        state = new State({
          initial: 'green',
          events: [
            { name: 'warn',  from: 'green',  to: 'yellow' },
            { name: 'panic', from: 'yellow', to: 'red'    },
            { name: 'calm',  from: 'red',    to: 'yellow' },
            { name: 'clear', from: 'yellow', to: 'green'  }
          ]
        });

        // Create a data store
        data = new Data({
          state       : null, 
          zoomLevel   : '1:1',
          currentPage : null
        });

        // Create a subscription to state updates which updates the state in 
        // our data store.
        state.current.onValue(function(update) {
          data.set('state', update.state, update.data);
        });

        // Subscribe to any changes on the data
        data.all.onValue(function(update) {
          console.log('Update for', update.key, update.value);
        });

        // Subscribe to changes only on the 'zoomLevel' key
        data.values.zoomLevel.onValue(function(value) {
          console.log('Zoom level is', value);
        });

      });
    </script>
  </head>

  <body>
  </body>
</html>
